# TDD

./: .gitignore  build.gradle
src/main/java/com/example/demo/Controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/example/demo/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/example/demo/service/posts/: PostsService.java
src/main/java/com/example/demo/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/static/js/app/: index.js
src/main/resources/templates/test/: index.html  posts-save.html  posts-update.html
src/main/resources/templates/test/content/: content.html
src/main/resources/templates/test/layout/: footer.html  header.html
src/test/java/com/example/demo/Controller/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/example/demo/domain/posts/: PostsRepositoryTest.java
src/test/java/com/example/demo/web/dto/: HelloResponseDtoTest.java
